; Configuration file

[organization]
name = "SDA"
founded = "Organized 1919; reorganized 20172"
territory = "Provinces of Ilocos Norte, La Union, and Pangasinan; and some municipalities in the Abra, Ilocos Sur, Nueva Ecija, and Tarlac Provinces."
statistics = "Statistics (June 30, 2022): Churches, 189; membership. 39.542; population, 7.129.981 (online statistics)."

[telecommunications]
telephone = " 63 (75) 632-2240 "
email = ": nlmadventist@yahoo.com; nlmsecretariat@yahoo.com; nlm@adventist.ph"
website = "http://nlm.adventist.ph."
facebook = "https://www.facebook.com/northernluzon.mission."
media_streaming = "https://www.youtube.com/channel/UCogfyMokKFn8gwYN_GBoV9g."

[address]
street = "Artacho: 2434 Sison, Pangasinan; Philippines."
mailingAddress = "P.O. Box 37: 2506 Rosario, La Union; Philippines."

[administration]
president = "Ismael Cabason"
secretary = "Oliver E. De Vera"
treasurer = "Germilyn R. Rabang"

